[gd_scene load_steps=43 format=3 uid="uid://bo06sxbv5vfye"]

[ext_resource type="Script" path="res://scenes/Player.gd" id="1_cj8ru"]
[ext_resource type="Texture2D" uid="uid://bui6ht7e0hpgb" path="res://assets/Fall_KG_1.png" id="2_0ap5o"]
[ext_resource type="Texture2D" uid="uid://bxrqvd63efm3e" path="res://assets/Crouching_KG_1.png" id="2_3rsj0"]
[ext_resource type="Texture2D" uid="uid://seygvlekgtfv" path="res://assets/Walking_KG_1.png" id="2_uoyxs"]
[ext_resource type="Texture2D" uid="uid://bgagsj8ooan1v" path="res://assets/Jump_KG_1.png" id="3_2odvn"]
[ext_resource type="Texture2D" uid="uid://dtw2if2pirjwm" path="res://assets/Idle_KG_1.png" id="4_lqqoi"]
[ext_resource type="Texture2D" uid="uid://dvwfqx2xt3n1c" path="res://assets/Landing_KG_1.png" id="6_43ttg"]
[ext_resource type="Texture2D" uid="uid://cbn6cjestj38" path="res://assets/Dashing_KG_1.png" id="7_ef3b8"]
[ext_resource type="AudioStream" uid="uid://dd2fsd1kfmke7" path="res://assets/footstep00.ogg" id="9_uw4op"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uh05y"]
size = Vector2(24, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ekw6"]
atlas = ExtResource("2_3rsj0")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7hvu"]
atlas = ExtResource("2_3rsj0")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40g7p"]
atlas = ExtResource("2_3rsj0")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_23bh1"]
atlas = ExtResource("7_ef3b8")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uxvs"]
atlas = ExtResource("7_ef3b8")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sixf"]
atlas = ExtResource("7_ef3b8")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e84a3"]
atlas = ExtResource("7_ef3b8")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq7x5"]
atlas = ExtResource("2_0ap5o")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsj1x"]
atlas = ExtResource("2_0ap5o")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghdn2"]
atlas = ExtResource("2_0ap5o")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sebif"]
atlas = ExtResource("4_lqqoi")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_it1rr"]
atlas = ExtResource("4_lqqoi")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xs80"]
atlas = ExtResource("4_lqqoi")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot8tv"]
atlas = ExtResource("4_lqqoi")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj7qb"]
atlas = ExtResource("3_2odvn")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t7j4"]
atlas = ExtResource("3_2odvn")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_naboj"]
atlas = ExtResource("3_2odvn")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mah6e"]
atlas = ExtResource("3_2odvn")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4xcn"]
atlas = ExtResource("3_2odvn")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_emc6k"]
atlas = ExtResource("3_2odvn")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyn5j"]
atlas = ExtResource("6_43ttg")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_py6v6"]
atlas = ExtResource("6_43ttg")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_usaey"]
atlas = ExtResource("6_43ttg")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3ijt"]
atlas = ExtResource("6_43ttg")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xsqp"]
atlas = ExtResource("2_uoyxs")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehb2p"]
atlas = ExtResource("2_uoyxs")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijjau"]
atlas = ExtResource("2_uoyxs")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvp03"]
atlas = ExtResource("2_uoyxs")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ls6r"]
atlas = ExtResource("2_uoyxs")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_43cjf"]
atlas = ExtResource("2_uoyxs")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7jw4"]
atlas = ExtResource("2_uoyxs")
region = Rect2(600, 0, 100, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_n0gcm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ekw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7hvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40g7p")
}],
"loop": false,
"name": &"crouching",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23bh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uxvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sixf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e84a3")
}],
"loop": false,
"name": &"dash",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq7x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsj1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghdn2")
}],
"loop": true,
"name": &"fall",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sebif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it1rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xs80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot8tv")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj7qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t7j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naboj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mah6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4xcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emc6k")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyn5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py6v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usaey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3ijt")
}],
"loop": false,
"name": &"landing",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xsqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehb2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijjau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvp03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ls6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43cjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7jw4")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 2
script = ExtResource("1_cj8ru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_uh05y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n0gcm")
animation = &"dash"
autoplay = "idle"

[node name="WalkAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_uw4op")
volume_db = -13.867
