[gd_scene load_steps=7 format=3 uid="uid://xub222smu3l5"]

[ext_resource type="Script" path="res://Cat.gd" id="1_qxjmg"]
[ext_resource type="Texture2D" uid="uid://dh6eeeiroijl" path="res://assets/Meow-Knight_Idle.png" id="1_udn0g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fn63w"]
size = Vector2(20, 10)

[sub_resource type="Animation" id="Animation_6rcrb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ju5xi"]
resource_name = "idle"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_opd2d"]
_data = {
"RESET": SubResource("Animation_6rcrb"),
"idle": SubResource("Animation_ju5xi")
}

[node name="Cat" type="CharacterBody2D"]
script = ExtResource("1_qxjmg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_fn63w")

[node name="Idle" type="Sprite2D" parent="."]
position = Vector2(-7.10543e-15, -15)
scale = Vector2(1.3125, 1.20662)
texture = ExtResource("1_udn0g")
vframes = 6

[node name="CatAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_opd2d")
}
